<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>First assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="widget">
	<div style="width:280px;height:320px;float:left">
		<ul id="cValues" class="cValues">
			
		</ul>
	</div>
	<div style="width:320px;height:320px;position:relative;float:left" id="c">
	</div>
</div>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(event) {	
		
		new CircularWidget().create(options = {
		container: 'c',
		color: '#5D396D',
		min: 0,
		max: 100,
		step: 1,
		radius: 160
		});
		
		new CircularWidget().create(options = {
		container: 'c',
		color: '#0074b1',
		min: 0,
		max: 100,
		step: 5,
		radius: 130
		});
		
		new CircularWidget().create(options = {
		container: 'c',
		color: '#00970C',
		min: 0,
		max: 1500,
		step: 10,
		radius: 100
		});
		
		new CircularWidget().create(options = {
		container: 'c',
		color: '#F5791A',
		min: 0,
		max: 1000,
		step: 50,
		radius: 70
		});
		
		new CircularWidget().create(options = {
		container: 'c',
		color: '#FE4547',
		min: 0,
		max: 1000,
		step: 5,
		radius: 40
		});

	});

</script>
</body>
</html>